<!DOCTYPE html>
<html>
<head>
	<title>Pokemon chart</title>
    <style>
        h1{
    text-transform: uppercase;
    font-family: Raleway;
    margin-left: 1.66%;
    font-weight: 800;
    font-size: 23px;
    border-bottom: 2px solid #f1f1f1;
    width: 30%;
    padding-bottom: 20px;
    }

    #poke {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#poke td, #poke th {
  border: 1px solid #ddd;
  padding: 8px;
}
#poke tr:nth-child(even){background-color: hsl(300, 76%, 72%);}
#poke tr:nth-child(odd){background-color: red;}
#poke tr:nth-child(1){background-color: green;}

#poke tr:hover {background-color: #ddd;}

#poke th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
    </style>
</head>
<body style="text-align: center">
    <h1>First Gen Pokemon Chart</h1>
    <table id="poke">
    
    		<tr>
    			<td><strong>Image</strong></td>
    			<td><strong>Name</strong></td>
    			<td><strong>Type</strong></td>
    			<td><strong>Evolves Into</strong></td>
    		</tr>
    		<tr>
    			<td><image src="http://img4.wikia.nocookie.net/__cb20140328190757/pokemon/images/thumb/2/21/001Bulbasaur.png/200px-001Bulbasaur.pngType"></td>
    			<td>Bulbasaur</td>
    			<td>Grass/poison</td>
    			<td><a href="http://pokemon.wikia.com/wiki/Ivysaur">Ivysaur</a></td>
    		</tr>
    		<tr>
    			<td><image src="http://img4.wikia.nocookie.net/__cb20140724195345/pokemon/images/thumb/7/73/004Charmander.png/200px-004Charmander.pngType"></image></td>
    			<td>Charmander</td>
    			<td>Fire</td>
    			<td><a href="http://pokemon.wikia.com/wiki/Charmeleon">Charmeleon</a></td>
    		</tr>
            <tr>
    			<td><image src="http://img1.wikia.nocookie.net/__cb20140328191525/pokemon/images/thumb/3/39/007Squirtle.png/200px-007Squirtle.pngType"></image></td>
    			<td>Squirtle</td>
    			<td>Water</td>
    			<td><a href="http://pokemon.wikia.com/wiki/Wartortle">Wartortle</a></td>
    		</tr>
</body>
</html>